# -*- python -*-
# ex: set syntax=python:
from buildbot.buildslave import BuildSlave
from buildbot.process import factory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.scheduler import Periodic
from buildbot.status import html, words
import local_settings

c = BuildmasterConfig = {}

c['slaves'] = [BuildSlave("fsbot", local_settings.BOT_PASSWORD, max_builds=4)]

# Only listen on localhost
c['slavePortnum'] = "tcp:9989:interface=127.0.0.1"

PYTHON_STATES = ["ak", "ct", "fl", "ga", "ky", "la", "mi", "mn",
                 "mo", "nc", "nd", "nh", "pa", "sd",
                 "tx", "ut", "vt", "wv"]
if 'PYTHON_STATES' in dir(local_settings):
    PYTHON_STATES = local_settings.PYTHON_STATES

c['schedulers'] = []
c['schedulers'].append(Periodic(name="daily",
                                builderNames=PYTHON_STATES,
                                periodicBuildTimer=24*60*60))

c['builders'] = []

for state in PYTHON_STATES:
    year = '2009'
    if state == 'la':
        year = '2010'
    f = factory.BuildFactory()
    f.addStep(Git(repourl="git://github.com/sunlightlabs/fiftystates.git"))
    f.addStep(ShellCommand(command=["python", "-W", "error", "-W",
                                    "ignore:::html5lib.inputstream",
                                    "./scripts/%s/get_legislation.py" % state,
                                    "-y", year, "-s", "-n", "-v"]))
    
    b = {'name': state,
         'slavename': "fsbot",
         'builddir': state,
         'factory': f,
         }
    c['builders'].append(b)

c['status'] = []


c['status'].append(html.WebStatus(http_port=8010))

ENABLE_IRC = False
if 'ENABLE_IRC' in dir(local_settings):
    ENABLE_IRC = local_settings.ENABLE_IRC

if ENABLE_IRC:
    c['status'].append(words.IRC(host="irc.freenode.net",
                                 nick="fiftystates-bot",
                                 channels=["#fiftystates"],
                                 notify_events={'successToFailure': 1,
                                                'failureToSuccess': 1}))

c['projectName'] = "Fifty State Project"
c['projectURL'] = "http://fiftystates-dev.sunlightlabs.com/"
c['buildbotURL'] = "http://fiftystates-dev.sunlightlabs.com/buildbot/"
